driver (
  name "stage"
  provides [ "6650:simulation:0" ]
  plugin "stageplugin"

  worldfile "mrs_grass.world"
  
  usegui 1
)

driver (
  name "stage"
  provides [ "6665:position2d:0" "6665:ranger:0" "6665:fiducial:0" "6665:blobfinder:0"]
  model "rob1"
)

# driver (
  # name "stage"
  # provides [ "6666:position2d:0" "6666:ranger:0" "6666:fiducial:0" "6666:blobfinder:0"]
  # model "rob2"
# )

# driver (
  # name "stage"
  # provides [ "6667:position2d:0" "6667:ranger:0" "6667:fiducial:0" "6667:blobfinder:0"]
  # model "rob3"
# )

# driver (
  # name "stage"
  # provides [ "6666:graphics3d:0"  "6666:graphics2d:0"]
  # model "rob2"
# )
