driver (
  name "stage"
  provides [ "6650:simulation:0" ]
  plugin "stageplugin"

  worldfile "mrs_grass_simple.world"
  
  usegui 1
)

driver (
  name "stage"
  #                mobile base         laser           camera              cropper
  provides [ "6661:position2d:0" "6661:ranger:0" "6661:blobfinder:0" "6661:fiducial:0"     
  ]
  model "rob_mower1"
)

driver (
  name "stage"
  #                mobile base         laser           camera              cropper
  provides [ "6662:position2d:0" "6662:ranger:0" "6662:blobfinder:0" "6662:fiducial:0"     
  ]
  model "rob_mower2"
)

driver (
  name "stage"
  #                mobile base         laser           camera              cropper
  provides [ "6663:position2d:0" "6663:ranger:0" "6663:blobfinder:0" "6663:fiducial:0"     
  ]
  model "rob_mower3"
)

driver (
  name "stage"
  #                mobile base         laser           camera              loader
  provides [ "6671:position2d:0" "6671:ranger:0" "6671:blobfinder:0" "6671:fiducial:0"     
  ]
  model "rob_transp1"
)

driver (
  name "stage"
  #                mobile base         laser           camera              loader
  provides [ "6672:position2d:0" "6672:ranger:0" "6672:blobfinder:0" "6672:fiducial:0"     
  ]
  model "rob_transp2"
)

driver (
  name "stage"
  #                mobile base         laser           camera              loader
  provides [ "6673:position2d:0" "6673:ranger:0" "6673:blobfinder:0" "6673:fiducial:0"     
  ]
  model "rob_transp3"
)

driver (
  name "stage"
  #                mobile base         laser           camera              cropper
  provides [ "6681:position2d:0" "6681:ranger:0" "6681:blobfinder:0" "6681:fiducial:0"     
  ]
  model "rob_univ1"
)

driver (
  name "stage"
  #                mobile base         laser           camera              cropper
  provides [ "6682:position2d:0" "6682:ranger:0" "6682:blobfinder:0" "6682:fiducial:0"     
  ]
  model "rob_univ2"
)

driver (
  name "stage"
  #                mobile base         laser           camera              cropper
  provides [ "6683:position2d:0" "6683:ranger:0" "6683:blobfinder:0" "6683:fiducial:0"     
  ]
  model "rob_univ3"
)